<body>
<div class="p-3">
  <h2 class="text-center fw-bold text-light my-3">CUSTOMER LIST</h2>

  <nav class="navbar navbar-expand-lg py-0 my-0">
    <div class="container-fluid">
      <a>
        <button class="btn btn-primary btn-outline-secondary btn-sm">
          <span class="fa-solid fa-person-circle-plus text-light h5 my-auto me-1"></span>
          <span class="text-light">Add new customer</span>
        </button>
      </a>

      <form class="d-flex my-2" role="search">
        <input class="form-control me-2" type="text" placeholder="Input name" aria-label="Search"
               name="nameSearch">

        <input class="form-control me-2" type="text" placeholder="Input address" aria-label="Search"
               name="addressSearch">

        <input class="form-control me-2" type="text" placeholder="Input phone number.." aria-label="Search"
               name="phoneSearch">
        <button class="btn btn-light btn-outline-primary" type="submit" name="action" value="search">
          <i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
    </div>
  </nav>
  <table class="table text-center" id="customerTable">
    <thead>

    <tr class="table-dark text-light">
      <th class="text-center"><i class="fa-solid fa-dog"></i></th>
      <th>Customer Name</th>
      <th>Date Of Birth</th>
      <th>Gender</th>
      <th>Phone Number</th>
      <th>Address</th>
      <th>Customer Type</th>
      <th class="text-center">View</th>
      <th class="text-center">Edit</th>
      <th class="text-center">Delete</th>

    </tr>
    </thead>

    <tbody>
    <tr>
      <td>1</td>
      <td>Lê Đại Lơi</td>
      <td>13/01/1997</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Sơn Trà, Đà Nẵng</td>
      <td>VIP</td>
      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>7</td>
      <td>Võ Văn Tý</td>
      <td>13/01/2001</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Gia Lai, Việt Nam</td>
      <td>Member</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td class="text-center">
        <button data-bs-toggle="modal" data-bs-target="#deleteCustomer" class="btn btn-danger btn-outline-secondary btn-sm">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>6</td>
      <td>Cưu Ma Trí</td>
      <td>13/01/1998</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Thôn Vỹ Dạ, TT.Huế</td>
      <td>Diamond</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>2</td>
      <td>Nguyễn Duy Quyết</td>
      <td>13/01/1996</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Lủng Cú, Nghệ An</td>
      <td>Member</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>3</td>
      <td>Huỳnh Trung Thuyên</td>
      <td>13/01/1994</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Chùa Thiên Mụ, TT.Huế</td>
      <td>VIP</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>4</td>
      <td>Đặng Thị Thuỷ Tiên</td>
      <td>13/01/2000</td>
      <td>Nữ</td>
      <td>0935509474</td>
      <td>Núi Thành, Quảng Nam</td>
      <td>VIP</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>
    </tr>

    <tr>
      <td>5</td>
      <td>Hồ Bảo Ân</td>
      <td>13/01/1993</td>
      <td>Nam</td>
      <td>0935509474</td>
      <td>Buôn Đôn, Buôn Mê Thuột</td>
      <td>VIP</td>

      <td>
        <button
          class="btn btn-warning btn-outline-secondary btn-sm " data-bs-toggle="modal"
          data-bs-target="#viewCustomer">
          <span class="fa-solid fa-user text-light h6 m-auto px-2"></span>
        </button>
      </td>

      <td>
        <button class="btn btn-success btn-outline-secondary btn-sm">
          <span class="fa-solid fa-user-pen text-light h6 m-auto px-2"></span>
        </button>
      </td>
      <td>
        <button
          class="btn btn-danger btn-outline-secondary btn-sm" data-bs-toggle="modal"
          data-bs-target="#deleteCustomer">
          <span class="fa-solid fa-person-circle-minus text-light h6 m-auto px-2"></span>
        </button>
      </td>

    </tr>
    </tbody>
  </table>
</div>

<div class="modal fade" id="deleteCustomer" tabindex="-1" aria-labelledby="exampleModalLabel1"
     aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content modalCSS">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel1">Bạn có chắc chắn muốn xóa?</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <form action="">
        <div class="modal-body">
          <span class="h6">Khách hàng:</span><strong id="nameDelete" class="text-danger ps-2"></strong>
          <input type="hidden" name="idDelete" id="idDelete" readonly/>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
          <button type="submit" class="btn btn-danger" value="delete">Xóa</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-secondary myFooter mt-5">
  <div class="text-light p-3" style="height: 100px">&copy;
    <p>Khu nghỉ dưỡng Furama Đà Nẵng là một khu nghỉ dưỡng 5 sao sang trọng, có uy tín và được xem là một trong
      những biểu tượng của ngành du lịch Việt Nam.
    </p></div>
</div>

<script src="../jquery/jquery-3.5.1.min.js"></script>
<script src="../datatables/js/jquery.dataTables.min.js"></script>
<script src="../datatables/js/dataTables.bootstrap4.min.js"></script>
<script>
  $(document).ready(function () {
    $('#customerTable').dataTable({
      "dom": 'lrtip',
      "lengthChange": false,
      "pageLength": 5
    });
  });
</script>
</body>
