<div class="p-3">
  <h2 class="text-center fw-bold text-light my-3">CONTRACT LIST</h2>

  <nav class="navbar navbar-expand-lg py-0 my-2">
    <div class="container-fluid">
      <a href="">
        <button class="btn btn-primary btn-outline-secondary btn-sm">
          <span class="fa-solid fa-plus text-light h6 my-auto me-1"></span>
          <span class="text-light"> ADD NEW CONTRACT </span>
        </button>
      </a>
    </div>
  </nav>

  <table class="table table-light table-striped table-bordered" id="contractTable">
    <thead>
    <tr class="table-dark text-light">
      <th class="text-center"><i class="fa-sharp fa-solid fa-bolt"></i></th>
      <th>Facility Name</th>
      <th>Employee Name</th>
      <th>Customer Name</th>
      <th>Start Day</th>
      <th>End Day</th>
      <th>Deposit</th>
      <th>Total</th>
      <th class="text-center">Service</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <td class="text-center">1</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>

    <tr>
      <td class="text-center">2</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>

    <tr>
      <td class="text-center">3</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>

    <tr>
      <td class="text-center">4</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>

    <tr>
      <td class="text-center">5</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>

    <tr>
      <td class="text-center">6</td>
      <td>EXECUTIVE FAMILY SUITE</td>
      <td>Đặng Thị Thủy Tiên</td>
      <td>Nguyễn Thanh Công</td>
      <td>2022-10-16</td>
      <td>2022-10-17</td>
      <td>₫ 100.000</td>
      <td>₫ 1000.000</td>
      <td class="text-center">
        <button class="btn btn-primary btn-outline-secondary btn-sm" data-bs-toggle="modal"
                data-bs-target="#addContractdetail">
          <span class="fa-solid fa-plus text-light h6 m-auto"></span>
        </button>

        <button class="btn btn-primary btn-outline-secondary btn-sm ms-3 px-3"
                data-bs-toggle="modal" data-bs-target="#showAttachDetail">
          <span class="text-light m-auto">Service</span>
        </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
